
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serenly - AI Wellness Coach</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f6f9fc; }
    header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; }
    h1, h2 { color: #333; }
    ul { padding-left: 20px; }
    footer { text-align: center; padding: 10px; background-color: #eee; }
  </style>
</head>
<body>
  <header>
    <h1>Serenly</h1>
    <p>Your AI-Powered Health & Wellness Coach</p>
  </header>

  <section>
    <h2>Features</h2>
    <ul>
      <li>AI-driven personalized health plans</li>
      <li>Smart meal suggestions with nutrition APIs</li>
      <li>Fitness and wearable integration</li>
      <li>Mental wellness tools like journaling and chat</li>
    </ul>
  </section>

  <section>
    <h2>Tools We're Using</h2>
    <ul>
      <li>ChatGPT for conversation and suggestions</li>
      <li>Bubble/FlutterFlow for app building</li>
      <li>Nutritionix & Spoonacular APIs</li>
      <li>Pinecone for personalization</li>
    </ul>
  </section>

  <section>
    <h2>Get Started</h2>
    <p>Sign up to join our early access waitlist and be the first to try Serenly.</p>
    <form>
      <input type="email" placeholder="Your Email" required />
      <button type="submit">Join Waitlist</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Serenly Wellness Inc.</p>
  </footer>
</body>
</html>
